MotMaster2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="MOTMaster2.MainWindow"
        xmlns:controls="clr-namespace:MOTMaster2"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="frmMain" 
        Title="MOTMaster2" Height="840.714" Width="742.786" ResizeMode="CanResizeWithGrip" Closing="frmMain_Closing" Icon="3axis.ico" SourceInitialized="frmMain_SourceInitialized">
    <Window.Resources>
        <controls:Controller x:Key="controller"/>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.143,0">
            <Menu Height="20" Width="717" Grid.Row="0">
                <MenuItem Header="File" Margin="0">
                    <MenuItem Header="Open Sequence..." Click="LoadSequence_Click"/>
                    <MenuItem Header="Save Sequence As..."  Click="SaveSequence_Click"/>
                    <MenuItem Header="Load Cicero Sequence" Click="LoadCicero_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Sequence Parameters" Click="EditParameters_Click"/>
                    <MenuItem Header="Hardware / File System" Click="EditHardware_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header=" About..." Click="About_Click"/>
                </MenuItem>
            </Menu>
        </Menu>
        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="0,0,-0.143,4">
            <Label Content="Run Name" HorizontalAlignment="Left" Height="26" Margin="10,17,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,-0.066"/>
            <TextBox x:Name="tbExperimentRun" HorizontalAlignment="Left" Height="24" Margin="82,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Text="---"/>
            <Label Content="Pattern Script" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,-0.066" Visibility="Hidden"/>
            <ProgressBar x:Name="progBar" Height="15" Margin="2,0" VerticalAlignment="Top" Foreground="#FFB1E3D8" Background="#FFFDFFFF"/>
            <ComboBox x:Name="cbPatternScript" HorizontalAlignment="Left" Height="27" Margin="10,41,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="cbPatternScript_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="27" Margin="571,41,0,0" VerticalAlignment="Top" Width="69" Click="btnRefresh_Click" Visibility="Hidden"/>
            <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Height="27" Margin="647,41,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Visibility="Hidden"/>
            <ComboBox x:Name="cbHub" HorizontalAlignment="Left" Margin="314,21,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbHub_SelectionChanged">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Local"/>
                <ComboBoxItem Content="Axel-hub"/>
                <ComboBoxItem Content="Mathematica"/>
            </ComboBox>
            <Label Content="Hub" HorizontalAlignment="Left" Margin="272,17,0,0" VerticalAlignment="Top" FontSize="13" Height="26"/>
            <Button x:Name="btnRemote" Content="Connect" HorizontalAlignment="Left" Height="25" Margin="439,20,0,0" VerticalAlignment="Top" Width="83" Background="#FFC5D9FA" Click="btnRemote_Click" FontSize="13" Visibility="Hidden"/>
            <Image HorizontalAlignment="Right" Height="28" Margin="0,17,0.286,0" VerticalAlignment="Top" Width="30" Source="3axis.ico"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,-0.143,0.714">
            <TabControl x:Name="tcMain" HorizontalAlignment="Left" Height="108" Margin="5,0,0,0" VerticalAlignment="Top" Width="717" SelectedIndex="0" SelectionChanged="tcMain_SelectionChanged">
                <TabItem x:Name="tbRepeat" Header="  Repeat  " Width="70" Height="25">
                    <Grid>
                        <Label Content="Iterations number:" HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" VerticalAlignment="Top" Width="113"/>
                        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="33" Margin="321,23,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Background="#FF99E699" Click="btnRun_Click" FontSize="13"/>
                        <ni:NumericTextBoxDouble x:Name="ntbIterNumb" HorizontalAlignment="Left" Height="27" Margin="123,27,0,0" VerticalAlignment="Top" Width="88" FontSize="14" Range="-1, Infinity, System.Double" Value="1"/>
                        <Label x:Name="lbCurNumb" Content="0" HorizontalAlignment="Left" Height="27" Margin="221,25,0,22.857" VerticalAlignment="Center" Width="95" FontWeight="Bold" FontSize="14" Foreground="#FF27836E"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbScan" Header="   Scan   " Width="70" Height="25">
                    <Grid>
                        <ComboBox x:Name="cbParamsScan" HorizontalAlignment="Left" Height="27" Margin="10,25,0,0" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="cbParamsScan_SelectionChanged"/>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                        <Label Content="From:" HorizontalAlignment="Left" Height="26" Margin="326,24,0,24.857" VerticalAlignment="Center" Width="38"/>
                        <TextBox x:Name="tbFromScan" HorizontalAlignment="Left" Height="26" Margin="369,24,0,24.857" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Text="0" FontSize="14"/>
                        <Label Content="To:" HorizontalAlignment="Left" Height="26" Margin="446,24,0,24.857" VerticalAlignment="Center" Width="29"/>
                        <Label Content="By:" HorizontalAlignment="Left" Height="26" Margin="555,24,0,24.857" VerticalAlignment="Center" Width="28" RenderTransformOrigin="0.546,0.5"/>
                        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Height="33" Margin="618,21,0,21" VerticalAlignment="Center" Width="85" FontWeight="Bold" Background="#FFF9E76B" Click="btnScan_Click"/>
                        <TextBox x:Name="tbToScan" HorizontalAlignment="Left" Height="26" Margin="477,24,0,24.857" TextWrapping="Wrap" VerticalAlignment="Center" Width="73" Text="100" FontSize="14"/>
                        <TextBox x:Name="tbByScan" HorizontalAlignment="Left" Height="26" Margin="583,24,0,24.857" TextWrapping="Wrap" VerticalAlignment="Center" Width="28" Text="1" FontSize="14"/>
                        <Label x:Name="lbCurValue" Content="0" HorizontalAlignment="Left" Height="27" Margin="221,25,0,22.857" VerticalAlignment="Center" Width="100" FontWeight="Bold" FontSize="14" Foreground="#FF27836E"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbManual" Header=" Manual  " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80">
                    <Grid>
                        <ComboBox x:Name="cbParamsManual" HorizontalAlignment="Left" Height="27" Margin="79,24,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="cbParamsManual_SelectionChanged"/>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" VerticalAlignment="Top" Width="64"/>
                        <Button Content="Update" HorizontalAlignment="Left" Margin="551,21,0,0" VerticalAlignment="Top" Width="87" Height="33" FontWeight="Bold" Click="UpdateButton_Click" Background="#FFADE8F1"/>
                        <Label Content="Value:" HorizontalAlignment="Left" Height="26" Margin="383,25,0,0" VerticalAlignment="Top" Width="43"/>
                        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="26" Margin="431,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" Text="0" FontSize="14"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="4" Margin="0,0.143,-0.143,0.429">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tcLog" Grid.Column="1" Margin="0,0,0,0" SelectedIndex="0">
                <TabItem Header="Log" Width="56">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="499*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal">
                            <CheckBox x:Name="chkLog" Content="Log" VerticalAlignment="Center" Margin="8,0,0,0" IsChecked="True"/>
                            <CheckBox x:Name="chkVerbatim" Content="Verbatim" VerticalAlignment="Center" Margin="8,0,0,0" Checked="chkVerbatim_Checked" Unchecked="chkVerbatim_Checked"/>
                            <Button x:Name="btnClear" Content="Clear" Width="54" Margin="8,3,0,3" Click="btnClear_Click"/>
                        </StackPanel>

                        <RichTextBox x:Name="tbLogger" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0">
                            <FlowDocument>
                                <Paragraph>
                                    <Run x:Name="tbLog" Text="&gt; Welcome to MOTMaster 
                                         "/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Property" Width="80">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="281*"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="propLabel" Grid.Row="0" FontSize="12" Margin="5,0,0,0" Content="Property setting"/>
                        <DataGrid  x:Name="propertyGrid" Visibility="Visible" Margin="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="propertyNames" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="propertyValues" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="setPropertyBtn" Content="Set" Grid.Row="2" Click="setProperty_Click" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="25" FontWeight="Bold"/>
                        <Button x:Name="cancelPropertyBtn" Content="Cancel" Grid.Row="2" Margin="0,10,104,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="25" Click="cancelPropertyBtn_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" Background="#FFFCF7D6"/>
            <TabControl x:Name="tcVisual" Margin="0,0,250.143,-0.001" Grid.Column="0" Grid.ColumnSpan="2">
                <TabItem x:Name="tiParameters" Header="Parameters" Width="90" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="499*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="btnDown" Height="22" Width="26" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buildBtn_Click" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path VerticalAlignment="Center" Margin="1,0,0,0" Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="btnUp" Height="22" Width="26" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path VerticalAlignment="Center" Margin="1,0,0,0" Fill="Black" Data="M 0 6 L 6 0 L 12 6 Z"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="btnBuild"  Content="Build" Height="20" Width="75" Margin="10,1,0,0" Click="buildBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E9E8"/>

                        </StackPanel>
                        <controls:SequenceDataGrid x:Name="sequenceControl" Margin="0,0,0,0" Grid.Row="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Measurements" Width="120" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="117.143"/>
                            <RowDefinition Height="186*"/>
                            <RowDefinition Height="247*"/>
                        </Grid.RowDefinitions>
                        <CheckBox Name="aiEnable" Content="Enable Analog Input" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Checked="aiEnable_Checked" Width="155"/>
                        <Label Content="Sample Rate" HorizontalAlignment="Left" Height="26" Margin="22,37,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,-0.066"/>
                        <TextBox x:Name="tbSampleRate" HorizontalAlignment="Left" Height="24" Margin="107,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="{Binding Source = {StaticResource controller}, Path=ExpData.SampleRate}" />

                        <!--<GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>-->
                    </Grid>
                </TabItem>
                <TabItem x:Name="MSquaredTab" Header="Laser Pulses" Width="110" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="226.857"/>
                            <RowDefinition Height="130*"/>
                            <RowDefinition Height="193*"/>
                        </Grid.RowDefinitions>
                        <ni:NumericTextBoxDouble x:Name="VelPulsePower" HorizontalAlignment="Left" Height="23" Margin="105,126,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse3Power" HorizontalAlignment="Left" Height="23" Margin="105,96,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse2Power" HorizontalAlignment="Left" Height="23" Margin="105,68,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse1Power" HorizontalAlignment="Left" Height="23" Margin="105,40,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>

                        <ni:NumericTextBoxDouble x:Name="VelPulseDuration" HorizontalAlignment="Left" Height="23" Margin="185,124,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse3Duration" HorizontalAlignment="Left" Height="23" Margin="185,96,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse2Duration" HorizontalAlignment="Left" Height="23" Margin="185,68,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse1Duration" HorizontalAlignment="Left" Height="23" Margin="185,40,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>

                        <ni:NumericTextBoxDouble x:Name="VelPulsePhase" HorizontalAlignment="Left" Height="23" Margin="265,124,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse3Phase" HorizontalAlignment="Left" Height="23" Margin="265,96,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse2Phase" HorizontalAlignment="Left" Height="23" Margin="265,68,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="Pulse1Phase" HorizontalAlignment="Left" Height="23" Margin="265,40,0,0" Grid.Row="0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>

                        <Label Content="Duration[us]" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
                        <Label Content="Power[dB]" HorizontalAlignment="Left" Margin="100,8,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
                        <Label Content="Phase[rad]" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top" Height="27" Width="82"/>
                        <Label Content="Enabled" HorizontalAlignment="Left" Margin="340,10,0,0" VerticalAlignment="Top" Height="27" Width="82"/>

                        <Label Content="Pulse 1" HorizontalAlignment="Left" Margin="22,40,0,0" VerticalAlignment="Top" Height="27" Width="50"/>
                        <Label Content="Pulse 2" HorizontalAlignment="Left" Margin="22,68,0,0" VerticalAlignment="Top" Height="27" Width="50"/>
                        <Label Content="Pulse 3" HorizontalAlignment="Left" Margin="22,96,0,0" VerticalAlignment="Top"  Height="27" Width="50"/>
                        <Label Content="Vel.Pulse" HorizontalAlignment="Left" Margin="22,124,0,0" VerticalAlignment="Top" Height="27" Width="61"/>

                        <Label Content="Raman PLL" HorizontalAlignment="Left" Margin="13,182,0,0" VerticalAlignment="Top" Height="27" Width="72"/>
                        <ni:NumericTextBoxDouble x:Name="PLLFreq" HorizontalAlignment="Left" Height="23" Margin="105,185,0,0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="ChirpRate" HorizontalAlignment="Left" Height="23" Margin="185,185,0,0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <ni:NumericTextBoxDouble x:Name="ChirpDuration" HorizontalAlignment="Left" Height="23" Margin="265,185,0,0" VerticalAlignment="Top" Width="65" ValueChanged="nbPower1_ValueChanged"/>
                        <CheckBox x:Name="Pulse1Enabled" Margin="350,40,110,166" />
                        <CheckBox x:Name="Pulse2Enabled" Margin="350,69,110,138" />
                        <CheckBox x:Name="Pulse3Enabled" Margin="350,98,110,109" />
                        <CheckBox x:Name="VelPulseEnabled" Margin="350,125,110,82" />

                        <Label Content="Freq.[MHz]" HorizontalAlignment="Left" Margin="100,157,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
                        <Label Content="Chirp[MHz/s]" HorizontalAlignment="Left" Margin="180,157,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <Label Content="Duration[ms]" HorizontalAlignment="Left" Margin="260,157,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
                        <Button Name="m2updateBtn" Content="Update" Height="26" Width="75" Margin="200,45,200,57" Grid.Row="1" Click="m2updateBtn_Click"/>
                    </Grid>
                </TabItem>
                



            </TabControl>

        </Grid>
        <StackPanel Grid.Row="3" Margin="0,1,0,0" Grid.RowSpan="1" Background="#FFEAF0F4" Orientation="Horizontal">
            <Label x:Name="lbStatus" Content="Status:" FontSize="14" Margin="5,0,0,-0.143" Width="673"/>
        </StackPanel>

    </Grid>
</Window>
