MotMaster2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        x:Class="MOTMaster2.MainWindow"
        xmlns:controls="clr-namespace:MOTMaster2"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Name="frmMain" 
        Title="MOTMaster2" Height="840.714" Width="742.786" ResizeMode="CanResizeWithGrip" Closing="frmMain_Closing" Icon="3axis.ico" SourceInitialized="frmMain_SourceInitialized">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="0,0,-0.143,0">
            <Menu Height="20" Width="717" Grid.Row="0">
                <MenuItem Header="File" Margin="0">
                    <MenuItem Header="Open Sequence..." Click="LoadSequence_Click"/>
                    <MenuItem Header="Save Sequence As..."  Click="SaveSequence_Click"/>
                    <MenuItem Header="Load Cicero Sequence" Click="LoadCicero_Click"/>
                </MenuItem>
                <MenuItem Header="Edit">
                    <MenuItem Header="Sequence Parameters" Click="EditParameters_Click"/>
                    <MenuItem Header="Hardware / File System" Click="EditHardware_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header=" About..." Click="About_Click"/>
                </MenuItem>
            </Menu>
        </Menu>
        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="0,0,-0.143,4">
            <Label Content="Run Name" HorizontalAlignment="Left" Height="26" Margin="10,17,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,-0.066"/>
            <TextBox x:Name="tbExperimentRun" HorizontalAlignment="Left" Height="24" Margin="82,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="102" Text="---" LostFocus="tbExperimentRun_LostFocus" />
            <Label Content="Pattern Script" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="0.538,-0.066" Visibility="Hidden"/>
            <ProgressBar x:Name="progBar" Height="15" Margin="0" VerticalAlignment="Top" Foreground="#FFC4DDD8" Background="#FFFDFFFF"/>
            <ComboBox x:Name="cbPatternScript" HorizontalAlignment="Left" Height="27" Margin="10,41,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="cbPatternScript_SelectionChanged" Visibility="Hidden"/>
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Height="27" Margin="571,41,0,0" VerticalAlignment="Top" Width="69" Click="btnRefresh_Click" Visibility="Hidden"/>
            <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Height="27" Margin="647,41,0,0" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click" Visibility="Hidden"/>
            <ComboBox x:Name="cbHub" HorizontalAlignment="Left" Margin="314,21,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" SelectionChanged="cbHub_SelectionChanged">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Local"/>
                <ComboBoxItem Content="Axel-hub"/>
                <ComboBoxItem Content="Mathematica"/>
            </ComboBox>
            <Label Content="Hub" HorizontalAlignment="Left" Margin="272,17,0,0" VerticalAlignment="Top" FontSize="13" Height="26"/>
            <Button x:Name="btnRemote" Content="Connect" HorizontalAlignment="Left" Height="25" Margin="439,20,0,0" VerticalAlignment="Top" Width="83" Background="#FFC5D9FA" Click="btnRemote_Click" FontSize="13" Visibility="Hidden"/>
            <Image HorizontalAlignment="Right" Height="28" Margin="0,17,0.286,0" VerticalAlignment="Top" Width="30" Source="3axis.ico"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,-0.143,0.714">
            <TabControl x:Name="tcMain" HorizontalAlignment="Left" Height="108" Margin="5,0,0,0" VerticalAlignment="Top" Width="717" SelectedIndex="0" SelectionChanged="tcMain_SelectionChanged">
                <TabItem x:Name="tbRepeat" Header="  Repeat  " Width="70" Height="25">
                    <Grid>
                        <Label Content="Iterations number:" HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" VerticalAlignment="Top" Width="113"/>
                        <TextBox x:Name="tbIterNumb" HorizontalAlignment="Left" Height="24" Margin="128,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" Text="1" FontSize="13" />
                        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Height="33" Margin="233,21,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold" Background="#FF99E699" Click="btnRun_Click" FontSize="13"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbScan" Header="   Scan   " Width="70" Height="25">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*"/>
                            <ColumnDefinition Width="681*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbParamsScan" HorizontalAlignment="Left" Height="27" Margin="19,25,0,0" VerticalAlignment="Top" Width="266" Grid.ColumnSpan="2" SelectedIndex="0" SelectionChanged="cbParamsScan_SelectionChanged"/>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Top" Width="125" Grid.ColumnSpan="2"/>
                        <Label Content="From:" HorizontalAlignment="Left" Height="26" Margin="316.714,25,0,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
                        <TextBox x:Name="tbFromScan" HorizontalAlignment="Left" Height="26" Margin="358.714,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Text="0" Grid.Column="1" FontSize="14"/>
                        <Label Content="To:" HorizontalAlignment="Left" Height="26" Margin="416.714,25,0,0" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
                        <Label Content="By:" HorizontalAlignment="Left" Height="26" Margin="512.714,25,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="0.546,0.5" Grid.Column="1"/>
                        <Button x:Name="btnScan" Content="Scan" HorizontalAlignment="Left" Height="33" Margin="583.714,21,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Background="#FFF1E352" Click="btnScan_Click" Grid.Column="1"/>
                        <TextBox x:Name="tbToScan" HorizontalAlignment="Left" Height="26" Margin="445.714,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57" Text="100" Grid.Column="1" FontSize="14"/>
                        <TextBox x:Name="tbByScan" HorizontalAlignment="Left" Height="26" Margin="540.714,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Text="1" Grid.Column="1" FontSize="14"/>
                        <Label x:Name="tbCurValue" Content="0" HorizontalAlignment="Left" Height="27" Margin="253.143,25,0,0" VerticalAlignment="Top" Width="59" FontWeight="Bold" Grid.Column="1" FontSize="14"/>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tbManual" Header=" Manual  " HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="80">
                    <Grid>
                        <ComboBox x:Name="cbParamsManual" HorizontalAlignment="Left" Height="27" Margin="79,24,0,0" VerticalAlignment="Top" Width="287" SelectionChanged="cbParamsManual_SelectionChanged"/>
                        <Label Content="Parameter:" HorizontalAlignment="Left" Height="26" Margin="10,25,0,0" VerticalAlignment="Top" Width="64"/>
                        <Button Content="Update" HorizontalAlignment="Left" Margin="551,21,0,0" VerticalAlignment="Top" Width="95" Height="33" FontWeight="Bold" Click="UpdateButton_Click" Background="#FFADE8F1"/>
                        <Label Content="Value:" HorizontalAlignment="Left" Height="26" Margin="383,25,0,0" VerticalAlignment="Top" Width="43"/>
                        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="26" Margin="442,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="0" FontSize="14"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.RowSpan="1" Grid.Row="4" Margin="0,0.143,-0.143,0.429">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <TabControl x:Name="tcLog" Grid.Column="1" Margin="0,0,0,0" SelectedIndex="0">
                <TabItem Header="Log" Width="56">
                    <RichTextBox x:Name="tbLogger" VerticalScrollBarVisibility="Auto" Margin="1,0,0,0">
                        <FlowDocument>
                            <Paragraph>
                                <Run x:Name="tbLog" Text="&gt; Welcome to MOTMaster "/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </TabItem>
                <TabItem Header="Property" Width="80">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="281*"/>
                            <RowDefinition Height="44"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="propLabel" Grid.Row="0" FontSize="12" Margin="5,0,0,0" Content="Property setting"/>
                        <DataGrid  x:Name="propertyGrid" Visibility="Visible" Margin="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="propertyNames" Binding="{Binding Name}" IsReadOnly="True"/>
                                <DataGridTextColumn x:Name="propertyValues" Binding="{Binding Value}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button x:Name="setPropertyBtn" Content="Set" Grid.Row="2" Click="setProperty_Click" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="25" FontWeight="Bold"/>
                        <Button x:Name="cancelPropertyBtn" Content="Cancel" Grid.Row="2" Margin="0,10,104,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="89" Height="25" Click="cancelPropertyBtn_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Width="5" Background="#FFFCF7D6"/>
            <TabControl x:Name="tcVisual" Margin="0,0,0,0" Grid.Column="0">
                <TabItem x:Name="tiParameters" Header="Parameters" Width="90" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="499*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,0,0,0" Grid.Row="0" Orientation="Horizontal">
                            <Button x:Name="btnDown" Height="22" Width="26" Margin="7,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="buildBtn_Click" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path VerticalAlignment="Center" Margin="1,0,0,0" Fill="Black" Data="M 0 0 L 6 6 L 12 0 Z"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="btnUp" Height="22" Width="26" Margin="5,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <ContentControl Content="{Binding Content, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                                            <Path VerticalAlignment="Center" Margin="1,0,0,0" Fill="Black" Data="M 0 6 L 6 0 L 12 6 Z"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                            <Button x:Name="btnBuild"  Content="Build" Height="20" Width="75" Margin="10,1,0,0" Click="buildBtn_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FFE8E9E8"/>

                        </StackPanel>
                        <controls:SequenceDataGrid x:Name="sequenceControl" Margin="0,0,0,0" Grid.Row="1"/>

                    </Grid>
                </TabItem>
                <TabItem Header="Measurements" Width="120" Height="25" FontSize="13">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="44*"/>
                            <RowDefinition Height="39*"/>
                        </Grid.RowDefinitions>
                        <ni:GraphInteractionPalette HorizontalAlignment="Left" Margin="10,1,0,0" Grid.Row="0" VerticalAlignment="Top" Width="140"/>
                        <ni:Graph Margin="0" Interactions="Pan, Zoom" Grid.Row="1"/>
                        <GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0"/>
                    </Grid>
                </TabItem>



            </TabControl>

        </Grid>
        <StackPanel Grid.Row="3" Margin="0,1,0,0" Grid.RowSpan="1" Background="#FFEAF0F4" Orientation="Horizontal">
            <Label x:Name="lbStatus" Content="Status:" FontSize="14" Margin="5,0,0,-0.143" Width="673"/>
        </StackPanel>

    </Grid>
</Window>
