MotMaster2/SequenceDataGrid.xaml

<UserControl x:Class="MOTMaster2.SequenceDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ms="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:MOTMaster2"
             xmlns:local="clr-namespace:MOTMaster2.SequenceData"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="analogProvider" MethodName="GetValues" ObjectType="{x:Type ms:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AnalogChannelSelector" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="BackgroundCheckBoxStyle" TargetType="DataGridRow">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Checked}" Value="True">
                    <Setter Property="Foreground" Value="White"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Checked}" Value="False">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <!--<Setter Property="Foreground" Value="{Binding DataContext,RelativeSource={RelativeSource Self}, Converter={controls:BooleanToBrushConverter}, ConverterParameter={RelativeSource Self}}" /> -->
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">      
        </Style>
        <!--<Style x:Key="CheckBoxCellStyle" TargetType="DataGridCell">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <CheckBox x:Name="cb" 
                              VerticalAlignment="Center" 
                              HorizontalAlignment="Center" >
                            <CheckBox.IsChecked>
                                <MultiBinding>
                                    <MultiBinding.Converter>
                                        <local:DictionaryItemConverter/>
                                    </MultiBinding.Converter>
                                    <Binding Path="MyDict"/>
                                    <Binding Path="DictKey"/>
                                </MultiBinding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding FSCP, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <local:DictionaryItemConverter/>
                        </MultiBinding.Converter>
                        <Binding Path="MyDict"/>
                        <Binding Path="DictKey"/>
                    </MultiBinding>
                </DataTrigger>
                    <Setter Property="Background" Value="Blue"/>
            </Style.Triggers>
        </Style>-->
    </UserControl.Resources>
    <Grid>
        <DataGrid Name ="sequenceDataGrid" SelectionUnit="CellOrRowHeader" AutoGeneratedColumns="sequenceDataGrid_AutoGeneratedColumns" SelectedCellsChanged="sequenceDataGrid_SelectedCellsChanged" ItemsSource="{Binding SequenceSteps}" CurrentCellChanged="sequenceDataGrid_CurrentCellChanged" BeginningEdit="sequenceDataGrid_BeginningEdit" CanUserSortColumns="False" CanUserReorderColumns="False" MouseDoubleClick="sequenceDataGrid_MouseDoubleClick" >
            <DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style >
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
            </DataGrid.Resources>
            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New SequenceStep" Command="{Binding Path=NewSequenceStep}"/>
                    <MenuItem Header="Delete SequenceStep" Command="{Binding Path=DeleteSequenceStep}"/>
                    <MenuItem Header="Copy SequenceStep" Command="{Binding Path=DuplicateSequenceStep}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
