MotMaster2/SequenceDataGrid.xaml

<UserControl x:Class="MOTMaster2.SequenceDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:ms="clr-namespace:System;assembly=mscorlib" 
             xmlns:controls="clr-namespace:MOTMaster2"
             xmlns:local="clr-namespace:MOTMaster2.SequenceData"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="analogProvider" MethodName="GetValues" ObjectType="{x:Type ms:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:AnalogChannelSelector" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="BackgroundCheckBoxStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <BulletDecorator Margin="10,0,0,0" VerticalAlignment="Center"  HorizontalAlignment="Center" Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="30" Height="20" CornerRadius="0" Background="#FFF6F6F6" BorderThickness="1" BorderBrush="#FF717070">
                                    <Path Width="7" Height="7" x:Name="CheckMark" SnapsToDevicePixels="False" Stroke="Blue" StrokeThickness="2" Data="M 0 0 L 7 7 M 0 7 L 7 0" />
                                </Border>
                            </BulletDecorator.Bullet>
                            <ContentPresenter Margin="14,0,0,0"  VerticalAlignment="Center"  HorizontalAlignment="Center" RecognizesAccessKey="True"/>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <!--<Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckMark" Property="Stroke" Value="{Binding Path=Header,RelativeSource={RelativeSource AncestorType={x:Type DataGridCheckBoxColumn},AncestorLevel=}}"/> 
                            </Trigger> -->
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="CheckMark" Property="Data" Value="M 0 7 L 7 0" />

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="Coral" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#606060" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DataGrid Name ="sequenceDataGrid" SelectionUnit="CellOrRowHeader" AutoGeneratedColumns="sequenceDataGrid_AutoGeneratedColumns" SelectedCellsChanged="sequenceDataGrid_SelectedCellsChanged" ItemsSource="{Binding SequenceSteps}" CurrentCellChanged="sequenceDataGrid_CurrentCellChanged" BeginningEdit="sequenceDataGrid_BeginningEdit" CanUserSortColumns="False" CanUserReorderColumns="False" >
            <DataGrid.Resources>
                <Style x:Key="DataGridBase" TargetType="Control">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                                <ScaleTransform ScaleX="1" ScaleY="-1" />
                            </TransformGroup>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
                </Style >
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridBase}"/>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource DataGridBase}"/>
            </DataGrid.Resources>

            <DataGrid.LayoutTransform>
                <TransformGroup>
                    <RotateTransform Angle="90" />
                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0" />
                </TransformGroup>
            </DataGrid.LayoutTransform>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="New SequenceStep" Command="{Binding Path=NewSequenceStep}"/>
                    <MenuItem Header="Delete SequenceStep" Command="{Binding Path=DeleteSequenceStep}"/>
                    <MenuItem Header="Copy SequenceStep" Command="{Binding Path=DuplicateSequenceStep}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

    </Grid>
</UserControl>
