NavigatorHardwareControl/ChannelManagerForm.xaml

<Window x:Class="NavigatorHardwareControl.ChannelManagerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChannelManagerForm" Height="640" Width="450">
        <Grid>
            <DataGrid x:Name="channelGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="300" Width="300" ItemsSource="{Binding}" Margin="0,19,0,0" CanUserAddRows="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
               <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" />
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding ChannelType}" SelectedItem="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Input Channel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AvailableChannels}" SelectedItem="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Min V" Binding="{Binding MinV}"/>
                <DataGridTextColumn Header="Max V" Binding="{Binding MaxV}"/>
            </DataGrid.Columns>
        </DataGrid>
            <Label x:Name="label" Content="Channels" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
            <Button x:Name="channelButton" Content="Add Channel" HorizontalAlignment="Left" Margin="305,20,0,0" VerticalAlignment="Top" Width="75" Click="addChannel_Click"/>
            <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="305,45,0,0" VerticalAlignment="Top" Width="75" Click="removeChannel_Click"/>
        </Grid>
</Window>
