NavigatorHardwareControl/ControlWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavigatorHardwareControl"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" 
        x:Class="NavigatorHardwareControl.ControlWindow" Height="449.18" Width="582.925" DataContext="{Binding NavHardware}">
    <Grid Background="#FFE5E5E5">
        <RichTextBox x:Name="consoleRichTextBox" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Courier New" Background="Black" Foreground="Lime" Height="143" KeyDown="consoleRichTextBox_KeyDown"/>
        <TabControl x:Name="hardwareControl" Margin="0,25,86,147.5">
            <TabItem Header="Muquans Laser">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <TabControl HorizontalAlignment="Left" Height="200" Margin="5" VerticalAlignment="Top" Width="455">
                        <TabItem Header="Lasers" Margin="0,0,-3.5,-2">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox x:Name="lockGroup" Header="Laser Locks" Margin="5" >
                                    <Grid Background="#FFE5E5E5" Margin="5">
                                        <GroupBox x:Name="masterBox" Header="Master" HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Width="142">
                                            <StackPanel Margin="0,0,-2,0" Orientation="Horizontal">
                                                <ni:BooleanButton x:Name="scanMaster" MinWidth="50" Margin="5" Content="Scan"/>
                                                <ni:BooleanButton x:Name="lockMaster" MinWidth="50" Margin="5" Click="lockLaserButton_Click" Value="{Binding muquansDigital[MasterLock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Lock"/>
                                            </StackPanel>
                                        </GroupBox>
                                        <GroupBox x:Name="slave0Box" Header="Slave0" HorizontalAlignment="Left" Margin="0,65,0,0" VerticalAlignment="Top" Height="60" Width="142">
                                            <Grid Margin="0,0,0,0" Width="317">
                                                <StackPanel Margin="0,0,-2,0" Orientation="Horizontal">
                                                    <ni:BooleanButton x:Name="monitorSlave0" MinWidth="50" Margin="5" Click="monitorButton_Click" Content="Monitor"/>
                                                    <ni:BooleanButton x:Name="lockSlave0" MinWidth="50" Margin="5" Click="lockLaserButton_Click" Value="{Binding muquansDigital[Slave0Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Content="Lock"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="slave1Box" Header="Slave1" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Top" Height="60" Width="142">
                                            <Grid Margin="0,0,0,0" Width="317">
                                                <StackPanel Margin="0,0,-2,0" Orientation="Horizontal">
                                                    <ni:BooleanButton x:Name="scanSlave1Button" MinWidth="50" Margin="5" Click="monitorButton_Click" Content="Monitor"/>
                                                    <ni:BooleanButton x:Name="lockSlave1Button" MinWidth="50" Margin="5" Click="lockLaserButton_Click" Content="Lock" Value="{Binding muquansDigital[Slave1Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <GroupBox x:Name="slave2Box" Header="Slave2" HorizontalAlignment="Left" Margin="150,65,0,0" VerticalAlignment="Top" Height="60" Width="142">
                                            <Grid Margin="0,0,0,0" Width="317">
                                                <StackPanel Margin="0,0,-2,0" Orientation="Horizontal">
                                                    <ni:BooleanButton x:Name="scanSlave2Button" MinWidth="50" Margin="5" Click="monitorButton_Click" Content="Monitor"/>
                                                    <ni:BooleanButton x:Name="lockSlave2Button" MinWidth="50" Margin="5" Click="lockLaserButton_Click" Content="Lock" Value="{Binding muquansDigital[Slave2Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                </StackPanel>
                                            </Grid>
                                        </GroupBox>
                                        <ni:BooleanButton Content="Stop Stream" HorizontalAlignment="Left" Height="23" Margin="316,49,0,0" VerticalAlignment="Top" Width="75" Click="StopStream_Click"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="EDFAs">
                            <Grid Background="#FFE5E5E5" Margin="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="180"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="80"/>
                                </Grid.RowDefinitions>
                                <GroupBox x:Name="edfa0Box" Header="EDFA0" Margin="1" Width="180" Height="80" Grid.Column="0" Grid.Row="0">
                                    <Grid Margin="0">
                                        <ni:LED x:Name="edfa0LED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" Click="edfaLED_Click" FalseBrush="#FFD52525" ClickMode="Press" IsMomentary="False" IsReadOnly="False" Value="{Binding muquansDigital[EDFA0Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ni:Switch x:Name="edfa0LockType" FalseContent="Current"  HorizontalAlignment="Left" Height="20" Margin="5" TrueContent="Power" VerticalAlignment="Top" Width="115" ToolTip="PID type selector for EDFA lock" IsReadOnly="False" ClickMode="Press" IsMomentary="False" Orientation="Horizontal" ContentVisibility="Visible" FontSize="9" Value="{Binding muquansDigital[EDFA0Type],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="edfa0Text" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="20" Text="{Binding muquansAnalog[EDFA0Val],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                                        <ni:BooleanButton x:Name="edfa0LockButton" Width="60" Height="20" Content="Lock" Margin="65,30,43,7" FontSize="9" Click="edfaLockButton_Click" Value="{Binding muquansDigital[EDFA0Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="edfa1Box" Header="EDFA1" Margin="1" Width="180" Height="80" Grid.Column="0" Grid.Row="1">
                                    <Grid Margin="0,0,0,0">
                                        <ni:LED x:Name="edfa1LED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" Click="edfaLED_Click" FalseBrush="#FFD52525" Value="{Binding muquansDigital[EDFA1Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsMomentary="False" IsReadOnly="False"/>
                                        <ni:Switch x:Name="edfa1LockType" FalseContent="Current"  HorizontalAlignment="Left" Height="20" Margin="5" TrueContent="Power" VerticalAlignment="Top" Width="115" ToolTip="PID type selector for EDFA lock" Value="{Binding muquansDigital[EDFA1Type],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" ClickMode="Press" IsMomentary="False" Orientation="Horizontal" ContentVisibility="Visible" FontSize="9"/>
                                        <TextBox x:Name="edfa1Text" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="20" Text="{Binding muquansAnalog[EDFA1Val],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                                        <ni:BooleanButton x:Name="edfa1LockButton" Width="60" Height="20" Content="Lock" Margin="65,30,43,7" FontSize="9" Click="edfaLockButton_Click" Value="{Binding muquansDigital[EDFA1Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="edfa2Box" Header="EDFA2" Margin="1" Width="180" Height="80" Grid.Column="1" Grid.Row="0">
                                    <Grid Margin="0,0,0,0">
                                        <ni:LED x:Name="edfa2LED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="130,15,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" Click="edfaLED_Click" FalseBrush="#FFD52525" Value="{Binding muaquansDigital[EDFA2Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsMomentary="False" IsReadOnly="False"/>
                                        <ni:Switch x:Name="edfa2LockType" FalseContent="Current"  HorizontalAlignment="Left" Height="20" Margin="5" TrueContent="Power" VerticalAlignment="Top" Width="115" ToolTip="PID type selector for EDFA lock" Value="{Binding muquansDigital[EDFA2Type],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" ClickMode="Press" IsMomentary="False" Orientation="Horizontal" ContentVisibility="Visible" FontSize="9"/>
                                        <TextBox x:Name="edfa2Text" HorizontalAlignment="Left" Margin="5,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Height="20" Text="{Binding muquansAnalog[EDFA2Val],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                                        <ni:BooleanButton x:Name="edfa2LockButton" Width="60" Height="20" Content="Lock" Margin="65,30,43,7" FontSize="9" Click="edfaLockButton_Click" Value="{Binding muquansDigital[EDFA2Lock],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="DDS">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox x:Name="lockFreqGroup" Header="Frequency Locks" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" Height="133" Width="200" ToolTip="Enter Values in MHz">
                                    <Grid Height="140" Margin="0,0,-2,-3" Width="170">
                                        <Label x:Name="label" Content="Slave0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label1" Content="Slave1" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label2" Content="Slave2" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label3" Content="Raman" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="slave0DDSFreq" HorizontalAlignment="Left" Margin="50,4,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[Slave0dds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="slave1DDSFreq" HorizontalAlignment="Left" Margin="50,30,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[Slave1dds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="slave2DDSFreq" HorizontalAlignment="Left" Margin="50,56,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[Slave2dds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="ramanDDSFreq" HorizontalAlignment="Left" Margin="50,82,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[Ramandds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="slave0DDSPhase" HorizontalAlignment="Left" Margin="110,4,0,0" TextWrapping="Wrap" Text="{Binding Path=controller.dataStore.slave0phase}" VerticalAlignment="Top" Width="50" IsReadOnly="True" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="slave1DDSPhase" HorizontalAlignment="Left" Margin="110,30,0,0" TextWrapping="Wrap" Text="{Binding Path=controller.dataStore.slave1phase}" VerticalAlignment="Top" Width="50" IsReadOnly="True" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="slave2DDSPhase" HorizontalAlignment="Left" Margin="110,56,0,0" TextWrapping="Wrap" Text="{Binding Path=controller.dataStore.slave2phase}" VerticalAlignment="Top" Width="50" IsReadOnly="True" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="ramanDDSPhase" HorizontalAlignment="Left" Margin="110,82,0,0" TextWrapping="Wrap" Text="{Binding Path=controller.dataStore.ramanphase}" VerticalAlignment="Top" Width="50" IsReadOnly="True" PreviewTextInput="numberValidationTextBox"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox x:Name="aomFreqGroup" Header="AOM/EOM" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Top" Height="97" Width="200" ToolTip="Enter Values in MHz">
                                    <Grid Height="140" Margin="0,0,0,0" Width="170">
                                        <Label x:Name="label4" Content="Repump EOM" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label5" Content="MOT AOM" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
                                        <Label x:Name="label6" Content="Raman AOM" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top"/>
                                        <TextBox x:Name="repumpDDSFreq" HorizontalAlignment="Left" Margin="50,4,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[Mphidds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="motAOMDDSFreq" HorizontalAlignment="Left" Margin="78,30,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[MOTaomdds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="ramanAOMDDSFreq" HorizontalAlignment="Left" Margin="78,56,0,0" TextWrapping="Wrap" Text="{Binding muquansAnalog[Ramanaomdds],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="50" PreviewTextInput="numberValidationTextBox"/>
                                        <TextBox x:Name="repumpDetFreq" HorizontalAlignment="Left" Margin="110,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" IsReadOnly="True" PreviewTextInput="numberValidationTextBox"/>
                                    </Grid>
                                </GroupBox>
                                <ni:BooleanButton x:Name="ddsupdateButton" Content="Update DDS" HorizontalAlignment="Left" Height="23" Margin="160,140,0,0" VerticalAlignment="Top" Width="75" Click="ddsupdateButton_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Control">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="MOT" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="166" Width="146">
                                    <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                        <Label Content="Value" Margin="0,6,10,102"/>
                                        <TextBox HorizontalAlignment="Left" Height="20" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[motCTRL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                                        <ni:LED x:Name="motMuquansLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="40" Margin="22,80,0,0" TrueContent="On" VerticalAlignment="Top" Width="40" FalseBrush="#FFD52525" Value="{Binding digitals[motTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                                    </Grid>
                                    </GroupBox>
                                <GroupBox Header="MPhi" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Height="166" Width="146">
                                    <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                        <Label Content="Value" Margin="0,6,10,102"/>
                                        <TextBox HorizontalAlignment="Left" Height="20" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[mphiCTRL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                                        <ni:LED x:Name="mphiMuquansLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="40" Margin="22,80,0,0" TrueContent="On" VerticalAlignment="Top" Width="40" FalseBrush="#FFD52525" Value="{Binding digitals[mphiTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                                    </Grid>
                                </GroupBox>
                                <GroupBox Header="Raman" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Top" Height="166" Width="146">
                                    <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                                        <Label Content="Value" Margin="0,6,10,102"/>
                                        <TextBox HorizontalAlignment="Left" Height="20" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[ramanCTRL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                                        <ni:LED x:Name="ramanMuquansLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="40" Margin="22,80,0,0" TrueContent="On" VerticalAlignment="Top" Width="40" FalseBrush="#FFD52525" Value="{Binding digitals[ramanTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="2D MOT">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <GroupBox Header="MOT" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="166" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                            <Label Content="Frequency" Margin="0,6,10,102"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[2DaomFreq],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Atten" Margin="4,38,82,58" PreviewTextInput="numberValidationTextBox"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[2DaomAtten],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                            <ni:LED x:Name="mot2dLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="40" Margin="22,80,0,0" TrueContent="On" VerticalAlignment="Top" Width="40" FalseBrush="#FFD52525" Value="{Binding digitals[2DaomTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsReadOnly="False"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Push" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Height="166" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                            <Label Content="Frequency" Margin="0,6,10,102"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[pushaomFreq],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Atten" Margin="4,38,82,58"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[pushaomAtten],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <ni:LED x:Name="pushLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="40" Margin="22,80,0,0" TrueContent="On" VerticalAlignment="Top" Width="40" FalseBrush="#FFD52525" Value="{Binding digitals[pushaomTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsReadOnly="False"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Coils" HorizontalAlignment="Left" Margin="325,10,0,0" VerticalAlignment="Top" Height="166" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,10,-2,0">
                            <Label Content="Current" Margin="0,6,10,102"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[mot2DCoil],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox" />

                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="3D MOT">
                <Grid Background="#FFE5E5E5" Margin="0">
                    <GroupBox Header="X" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="105" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                            <Label Content="Frequency" Margin="0,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[xaomFreq],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Atten" Margin="0,25,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[xaomAtten],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <ni:LED x:Name="xaomLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="92,52,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" FalseBrush="#FFD52525" Value="{Binding digitals[xaomTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsReadOnly="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Y" HorizontalAlignment="Left" Margin="0,105,0,0" VerticalAlignment="Top" Height="105" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                            <Label Content="Frequency" Margin="0,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[yaomFreq],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Atten" Margin="0,25,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[yaomAtten],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <ni:LED x:Name="yaomLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="92,52,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" FalseBrush="#FFD52525" Value="{Binding digitals[yaomTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsReadOnly="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Z+" HorizontalAlignment="Left" Margin="146,0,0,0" VerticalAlignment="Top" Height="105" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                            <Label Content="Frequency" Margin="0,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[zpaomFreq],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Atten" Margin="0,25,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[zpaomAtten],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <ni:LED x:Name="zpaomLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="92,52,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" FalseBrush="#FFD52525" Value="{Binding digitals[zpaomTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsReadOnly="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Z-" HorizontalAlignment="Left" Margin="146,105,0,0" VerticalAlignment="Top" Height="105" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                            <Label Content="Frequency" Margin="0,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[zmaomFreq],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Atten" Margin="0,25,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[zmaomAtten],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <ni:LED x:Name="zmaomLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="20" Margin="92,52,0,0" TrueContent="On" VerticalAlignment="Top" Width="20" FalseBrush="#FFD52525" Value="{Binding digitals[zmaomTTL],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ClickMode="Press" IsReadOnly="False"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Coils" HorizontalAlignment="Left" Margin="292,0,0,0" VerticalAlignment="Top" Height="123" Width="146">
                        <Grid Background="#FFE5E5E5" Margin="0,0,-2,0">
                            <Label Content="Current" Margin="0,0,0,0"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[mot3DCoil],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="X Bias" Margin="0,23,0,-3"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[xbiasCoil],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Y Bias" Margin="0,46,0,-3"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[ybiasCoil],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                            <Label Content="Z Bias" Margin="0,69,0,-3"/>
                            <TextBox HorizontalAlignment="Left" Height="20" Margin="74,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="{Binding analogs[zbiasCoil],Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="numberValidationTextBox"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Raman Optics">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <GroupBox Header="Piezos" HorizontalAlignment="Left" Margin="10,1,0,-87" VerticalAlignment="Top" Width="390" Height="300">
                        <Grid HorizontalAlignment="Left" Height="290" Margin="0,0,-40,-13" VerticalAlignment="Top" Width="400">
                            <Label Content="Horizontal" HorizontalAlignment="Left" Margin="83,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Vertical" HorizontalAlignment="Left" Margin="85,42,0,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="horizPiezo" HorizontalAlignment="Left" Height="24" Margin="89,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                            <TextBox x:Name="vertPiezo" HorizontalAlignment="Left" Height="24" Margin="89,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                            <ni:BooleanButton x:Name="piezoAlignButton" Content="Align" HorizontalAlignment="Left" Height="23" Margin="0,8,0,0" VerticalAlignment="Top" Width="75" Click="piezoAlignButton_Click"/>
                            <CheckBox x:Name="piezoScan" Content="Scan" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" ToolTip="If Checked, this will either load a previous scan or make a new one if no file is specified."/>
                            <ni:NumericTextBoxDouble x:Name="fibreThreshold" HorizontalAlignment="Left" Height="23" Margin="0,70,0,0" VerticalAlignment="Top" Width="56" ToolTip="Threshold value for alignment"/>
                            <ni:IntensityGraph x:Name="piezoMap" HorizontalAlignment="Left" Height="89"  Margin="0,105,0,0" VerticalAlignment="Top" Width="96" PlotAreaMargin="1">
                                <ni:IntensityGraph.ColorScale>
                                    <ni:ColorScale Location="Far" Adjuster="FitVisibleExactly">
                                        <ni:ColorScaleMarker Color="Blue" Value="0"/>
                                        <ni:ColorScaleMarker Color="Cyan" Value="0.1"/>
                                        <ni:ColorScaleMarker Color="Green" Value="0.25"/>
                                        <ni:ColorScaleMarker Color="Lime" Value="0.5"/>
                                        <ni:ColorScaleMarker Color="Yellow" Value="0.75"/>
                                        <ni:ColorScaleMarker Color="Orange" Value="0.8"/>
                                        <ni:ColorScaleMarker Color="Red" Value="1"/>
                                    </ni:ColorScale>
                                </ni:IntensityGraph.ColorScale>

                                <ni:IntensityGraph.Children>
                                    <ni:PointAnnotation x:Name="maxIntensity" Visibility="Hidden" Label="Max Value" TargetShape="Cross" TargetSize="10,10" Stroke="#FF02FF10"></ni:PointAnnotation>
                                </ni:IntensityGraph.Children>
                            </ni:IntensityGraph>
                            <ni:Graph x:Name="iterationGraph" HorizontalAlignment="Left" Height="166" Margin="214,0,0,0" VerticalAlignment="Top" Width="166">
                                <ni:Graph.Axes>
                                    <ni:AxisDouble x:Name="verticalAxis1" Orientation="Vertical" Label="Coupling Efficiency" Range="0, 1, System.Double"/>
                                    <ni:AxisDouble x:Name="horizontalAxis1" Orientation="Horizontal" Label="Iterations" Range="0, 30, System.Double"/>
                                </ni:Graph.Axes>
                                <ni:Graph.Plots>
                                    <ni:Plot x:Name="fibrePlot" Label="fibreEff" DataContext="{Binding FibrePowers}">
                                        <ni:PlotRendererGroup>
                                            <ni:LinePlotRenderer Stroke="Green"/>
                                            <ni:PointPlotRenderer Fill="Green"/>
                                        </ni:PlotRendererGroup>
                                    </ni:Plot>
                                </ni:Graph.Plots>
                            </ni:Graph>
                        </Grid>
                    </GroupBox>



                </Grid>
            </TabItem>
            <TabItem Header="Camera">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                    <GroupBox Header="Snapshot" Margin="0,0,283,150">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <Button Content="Acquire" Width="75" Height="20" Margin="9,14,100,8" Click="cameraSnapshot_Click"/>
                            <Button Content="Save" Width="75" Height="20" Margin="99,14,10,8" Click="cameraSave_Click"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Stream" Margin="207,0,76,150">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <Button Content="Start" Width="75" Height="20" Margin="9,14,100,8" Click="cameraStartStream_Click"/>
                            <Button Content="Stop" Width="75" Height="20" Margin="99,14,10,8" Click="cameraStopStream_Click"/>
                        </Grid>
                    </GroupBox>
                    <CheckBox Content="Background" Name="BackgroundCheck" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Menu x:Name="menu" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save Parameters as Default" Click="SaveDefault_Click"></MenuItem>
                <MenuItem Header="Save Parameters" Click="SaveParameters_Click"></MenuItem>
                <MenuItem Header="Load Parameters" Click="LoadParameters_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Something"/>
            </MenuItem>
            <MenuItem Header="Analysis">
                <MenuItem Header="Start Image Analysis" Click="startImageAnalysis_Click"></MenuItem>
                <MenuItem Header="Start Voltage Logger" Click="startVoltageLogger_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ni:LED x:Name="remoteControlLED" Content="LED" FalseContent="Off" HorizontalAlignment="Left" Height="45" Margin="503,55,0,0" TrueContent="On" VerticalAlignment="Top" Width="45" FalseBrush="#FFD52525"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="494,129,0,0" VerticalAlignment="Top" Width="71" Click="updateHardware_Click"/>
    </Grid>
</Window>
