ConfocalControl/DFGControl.xaml

<Window x:Class="ConfocalControl.DFGControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation"
        Title="DFG Control" Height="315" Width="915" Closing="Window_Closing" Icon="confocal_app_icon.ico">
    <Grid>
        <Button x:Name="connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="75" Click="connect_Button_Click"/>
        <Button x:Name="disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Button_Click"/>
        <Button x:Name="checkConnection_Button" Content="Check" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="75" Click="checkConnection_Button_Click"/>
        <TextBox x:Name="checkConnection_Reader" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Button x:Name="ping_Button" Content="Ping Test" HorizontalAlignment="Left" Margin="109,68,0,0" VerticalAlignment="Top" Width="75" Click="ping_Button_Click"/>
        <Label Content="TCP Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Wavelength" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="wavelengthSet_Button" Content="Tune" HorizontalAlignment="Left" Margin="109,149,0,0" VerticalAlignment="Top" Width="75" Click="wavelengthSet_Button_Click"/>
        <ni:NumericTextBoxDouble x:Name="wavelengthSet_Numeric" HorizontalAlignment="Left" Height="23" Margin="28,149,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" ValueChanged="wavelengthSet_Numeric_ValueChanged"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="49,166,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanRes_Set" HorizontalAlignment="Left" Height="23" Margin="277,93,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanRes_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanStop_Set" HorizontalAlignment="Left" Height="23" Margin="277,65,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanStop_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanStart_Set" HorizontalAlignment="Left" Height="23" Margin="277,37,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanStart_Set_ValueChanged"/>
        <Label Content="Wavemeter Scan" HorizontalAlignment="Left" Margin="237,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="237,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Res" HorizontalAlignment="Left" Margin="237,92,0,0" VerticalAlignment="Top"/>
        <ni:Graph x:Name="wavemeterScan_Display" HorizontalAlignment="Left" Height="244" Margin="388,13,0,0" VerticalAlignment="Top" Width="500">
            <ni:Graph.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Data" Click="save_wavemeterScan_Click" />
                </ContextMenu>
            </ni:Graph.ContextMenu>
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:LinePlotRenderer Stroke="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <ni:Switch x:Name="wavemeterScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="252,121,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" Click="wavemeterScan_Switch_Click" ClickMode="Press"/>
        <ComboBox x:Name="output_type_box" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="output_type_box_SelectionChanged"/>
        <ComboBox x:Name="output_box" HorizontalAlignment="Left" Margin="252,176,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="output_box_SelectionChanged"/>
        <Button x:Name="save_settings_Button" Content="Save settings" HorizontalAlignment="Left" Margin="181,221,0,0" VerticalAlignment="Top" Width="75" Click="save_settings_Button_Click"/>
        <Button x:Name="change_settings_Button" Content="Acquisition settings" HorizontalAlignment="Left" Margin="21,221,0,0" VerticalAlignment="Top" Width="155" Click="change_settings_Button_Click"/>
        <Button x:Name="load_settings_Button" Content="Load settings" HorizontalAlignment="Left" Margin="261,221,0,0" VerticalAlignment="Top" Width="75" Click="load_settings_Button_Click"/>
    </Grid>
</Window>
