ConfocalControl/DFGTeraScanConfigure.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="ConfocalControl.DFGTeraScanConfigure"
        Title="TeraScan Configure" Height="650" Width="450" Icon="confocal_app_icon.ico">
    <Grid>

        <ni:NumericTextBoxDouble x:Name="teraScanStart_Numeric" HorizontalAlignment="Left" Height="23" Margin="90,155,0,0" VerticalAlignment="Top" Width="100" ValueChanged="teraScanStart_Numeric_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="teraScanStop_Numeric" HorizontalAlignment="Left" Height="23" Margin="271,156,0,0" VerticalAlignment="Top" Width="100" ValueChanged="teraScanStop_Numeric_ValueChanged"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="48,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="232,154,0,0" VerticalAlignment="Top"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="190,154,0,0" VerticalAlignment="Top"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="371,155,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="teraScanType_ComboBox" HorizontalAlignment="Left" Margin="169,64,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="teraScanType_ComboBox_SelectionChanged"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="123,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="teraScanUnits_ComboBox" HorizontalAlignment="Left" Margin="271,103,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="teraScanUnits_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="teraScanRate_ComboBox" HorizontalAlignment="Left" Margin="90,103,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="teraScanRate_ComboBox_SelectionChanged"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="48,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Units" HorizontalAlignment="Left" Margin="230,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Appoximate scan time:" HorizontalAlignment="Left" Margin="127,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scanTimeHours_Label" Content="???" HorizontalAlignment="Left" Margin="262,486,0,0" VerticalAlignment="Top"/>
        <Label Content="hrs" HorizontalAlignment="Left" Margin="293,486,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scanTimeMins_Label" Content="???" HorizontalAlignment="Left" Margin="262,512,0,0" VerticalAlignment="Top"/>
        <Label Content="mins" HorizontalAlignment="Left" Margin="293,512,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scanTimeSec_Label" Content="???" HorizontalAlignment="Left" Margin="262,538,0,0" VerticalAlignment="Top"/>
        <Label Content="secs" HorizontalAlignment="Left" Margin="293,538,0,0" VerticalAlignment="Top"/>
        <Button x:Name="save_Button" Content="Save" HorizontalAlignment="Left" Margin="147,585,0,0" VerticalAlignment="Top" Width="75" Click="save_Button_Click"/>
        <Button x:Name="cancel_Button" Content="Cancel" HorizontalAlignment="Left" Margin="227,585,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Button_Click"/>
        <ComboBox x:Name="teraScanRepeatType_ComboBox" HorizontalAlignment="Left" Margin="169,37,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="teraScanRepeatType_ComboBox_SelectionChanged"/>
        <ListBox x:Name="multi_wavelength_ListBox" HorizontalAlignment="Left" Height="199" Margin="90,208,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="addToList_Button" Content="Add" HorizontalAlignment="Left" Margin="164,415,0,0" VerticalAlignment="Top" Width="75" Click="addToList_Button_Click"/>
        <Button x:Name ="removeFromList_Button" Content="Remove" HorizontalAlignment="Left" Margin="148,443,0,0" VerticalAlignment="Top" Width="75" Click="removeFromList_Button_Click"/>
        <ni:NumericTextBoxDouble x:Name="multiScanRange_Numeric" HorizontalAlignment="Left" Height="23" Margin="260,208,0,0" VerticalAlignment="Top" Width="120" ValueChanged="multiScanRange_Numeric_ValueChanged"/>
        <Label Content="GHz" HorizontalAlignment="Left" Margin="385,208,0,0" VerticalAlignment="Top"/>
        <Label Content="Range" HorizontalAlignment="Left" Margin="214,208,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="wavelengthToAdd_Numeric" HorizontalAlignment="Left" Height="23" Margin="39,415,0,0" VerticalAlignment="Top" Width="95"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="137,412,0,0" VerticalAlignment="Top"/>
        <Button x:Name="clearList_Button" Content="Clear" HorizontalAlignment="Left" Margin="68,443,0,0" VerticalAlignment="Top" Width="75" Click="clearList_Button_Click"/>
        <TextBox x:Name="listImport_TextBox" HorizontalAlignment="Left" Height="168" Margin="214,239,0,0" TextWrapping="Wrap" Text="List Import" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="listImport_Button" Content="Import" HorizontalAlignment="Left" Margin="282,415,0,0" VerticalAlignment="Top" Width="75" Click="listImport_Button_Click"/>

    </Grid>
</Window>
