ConfocalControl/HardwareConfigure.xaml

<Window x:Class="ConfocalControl.HardwareConfigure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Galvo Configure" Height="300" Width="300" Icon="confocal_app_icon.ico">
    <Grid HorizontalAlignment="Left" Width="292" Height="270" VerticalAlignment="Top">
        <Button x:Name="close_button" Content="OK" HorizontalAlignment="Left" Margin="71,210,0,0" VerticalAlignment="Top" Width="75" Click="ok_Click"/>
        <Button x:Name="cancel_button" Content="Cancel" HorizontalAlignment="Left" Margin="151,210,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click"/>
        <ComboBox x:Name="galvo_x_input_channel_set" HorizontalAlignment="Left" Margin="128,46,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="galvo_x_output_channel_set" HorizontalAlignment="Left" Margin="128,73,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="galvo_y_input_channel_set" HorizontalAlignment="Left" Margin="128,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="galvo_y_output_channel_set" HorizontalAlignment="Left" Margin="128,127,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Galvo X input" HorizontalAlignment="Left" Margin="31,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Galvo X output" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Galvo Y input" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Galvo Y output" HorizontalAlignment="Left" Margin="32,126,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
