ConfocalControl/LaserControl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="ConfocalControl.LaserControl"
        Title="SolsTiS Laser Control" Height="988" Width="915" Closing="Window_Closing" Icon="confocal_app_icon.ico">
    <Grid>
        <Button x:Name="connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="75" Click="connect_Button_Click"/>
        <Button x:Name="disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Button_Click"/>
        <Button x:Name="checkConnection_Button" Content="Check" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="75" Click="checkConnection_Button_Click"/>
        <TextBox x:Name="checkConnection_Reader" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Button x:Name="ping_Button" Content="Ping Test" HorizontalAlignment="Left" Margin="109,68,0,0" VerticalAlignment="Top" Width="75" Click="ping_Button_Click"/>
        <Label Content="TCP Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Etalon Lock" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="etalonLock_Button" Content="Lock" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top" Width="75" Click="etalonLock_Button_Click"/>
        <Button x:Name="etalonUnLock_Button" Content="Unlock" HorizontalAlignment="Left" Margin="29,184,0,0" VerticalAlignment="Top" Width="75" Click="etalonUnLock_Button_Click"/>
        <Button x:Name="etalonCheck_Button" Content="Check" HorizontalAlignment="Left" Margin="109,157,0,0" VerticalAlignment="Top" Width="75" Click="etalonCheck_Button_Click"/>
        <TextBox x:Name="etalonCheck_Reader" HorizontalAlignment="Left" Height="23" Margin="109,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label Content="Wavelength" HorizontalAlignment="Left" Margin="31,233,0,0" VerticalAlignment="Top"/>
        <Button x:Name="wavelengthSet_Button" Content="Tune" HorizontalAlignment="Left" Margin="29,264,0,0" VerticalAlignment="Top" Width="75" Click="wavelengthSet_Button_Click"/>
        <ni:NumericTextBoxDouble x:Name="wavelengthSet_Numeric" HorizontalAlignment="Left" Height="23" Margin="29,291,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" ValueChanged="wavelengthSet_Numeric_ValueChanged"/>
        <Button x:Name="wavelengthRead_Button" Content="Read" HorizontalAlignment="Left" Margin="109,264,0,0" VerticalAlignment="Top" Width="75" Click="wavelengthRead_Button_Click"/>
        <TextBox x:Name="wavelength_Read" HorizontalAlignment="Left" Height="23" Margin="109,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="185,233,0,0" VerticalAlignment="Top"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="50,308,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanRes_Set" HorizontalAlignment="Left" Height="23" Margin="277,93,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanRes_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanStop_Set" HorizontalAlignment="Left" Height="23" Margin="277,65,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanStop_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanStart_Set" HorizontalAlignment="Left" Height="23" Margin="277,37,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanStart_Set_ValueChanged"/>
        <Label Content="Wavemeter Scan" HorizontalAlignment="Left" Margin="237,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="237,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Res" HorizontalAlignment="Left" Margin="237,92,0,0" VerticalAlignment="Top"/>
        <ni:Graph x:Name="wavemeterScan_Display" HorizontalAlignment="Left" Height="200" Margin="388,13,0,0" VerticalAlignment="Top" Width="500">
            <ni:Graph.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Data" Click="save_wavemeterScan_Click" />
                </ContextMenu>
            </ni:Graph.ContextMenu>
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:LinePlotRenderer Stroke="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <ni:Switch x:Name="wavemeterScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="252,121,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" Click="wavemeterScan_Switch_Click" ClickMode="Press"/>
        <Label Content="Fast Scan" HorizontalAlignment="Left" Margin="237,232,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="fastScanWidth_Set" HorizontalAlignment="Left" Height="23" Margin="277,286,0,0" VerticalAlignment="Top" Width="75" ValueChanged="fastScanWidth_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="fastScanTime_Set" HorizontalAlignment="Left" Height="23" Margin="277,314,0,0" VerticalAlignment="Top" Width="75" ValueChanged="fastScanTime_Set_ValueChanged"/>
        <ni:Switch x:Name="fastScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="252,342,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" ClickMode="Press" Click="fastScan_Switch_Click"/>
        <ComboBox x:Name="output_type_box" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="output_type_box_SelectionChanged"/>
        <ComboBox x:Name="output_box" HorizontalAlignment="Left" Margin="252,176,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="output_box_SelectionChanged"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="237,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="237,312,0,0" VerticalAlignment="Top"/>
        <ni:Graph x:Name="fastScan_Display" HorizontalAlignment="Left" Height="200" Margin="388,235,0,0" VerticalAlignment="Top" Width="500">
            <ni:Graph.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Data" Click="save_fastScan_Click" />
                </ContextMenu>
            </ni:Graph.ContextMenu>
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:PointPlotRenderer Fill="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <Label Content="nm" HorizontalAlignment="Left" Margin="349,36,0,0" VerticalAlignment="Top"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="349,64,0,0" VerticalAlignment="Top"/>
        <Label Content="GHz" HorizontalAlignment="Left" Margin="349,285,0,0" VerticalAlignment="Top"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="349,92,0,0" VerticalAlignment="Top"/>
        <Label Content="sec" HorizontalAlignment="Left" Margin="349,313,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fastScanType_ComboBox" HorizontalAlignment="Left" Margin="252,258,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="fastScanType_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="fastScan_output_type_box" HorizontalAlignment="Left" Margin="252,370,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="fastScan_output_type_box_SelectionChanged"/>
        <ComboBox x:Name="fastScan_output_box" HorizontalAlignment="Left" Margin="252,397,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="fastScan_output_box_SelectionChanged"/>
        <Button x:Name="save_settings_Button" Content="Save settings" HorizontalAlignment="Left" Margin="29,397,0,0" VerticalAlignment="Top" Width="75" Click="save_settings_Button_Click"/>
        <Button x:Name="change_settings_Button" Content="Acquisition settings" HorizontalAlignment="Left" Margin="29,370,0,0" VerticalAlignment="Top" Width="155" Click="change_settings_Button_Click"/>
        <Button x:Name="load_settings_Button" Content="Load settings" HorizontalAlignment="Left" Margin="109,397,0,0" VerticalAlignment="Top" Width="75" Click="load_settings_Button_Click"/>
        <ni:Graph x:Name="teraScan_Display" HorizontalAlignment="Left" Height="200" Margin="488,457,0,0" VerticalAlignment="Top" Width="400
                  ">
            <ni:Graph.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="teraScan_save_MenuItem" Header="Save Data" Click="teraScan_save_MenuItem_Click"/>
                </ContextMenu>
            </ni:Graph.ContextMenu>
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:LinePlotRenderer Stroke="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <Label Content="TeraScan" HorizontalAlignment="Left" Margin="29,472,0,0" VerticalAlignment="Top"/>
        <ni:Switch x:Name="teraScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="29,530,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" Click="teraScan_Switch_Click" ClickMode="Press"/>
        <Button x:Name="teraScan_configure_Button" Content="Configure" HorizontalAlignment="Left" Margin="29,503,0,0" VerticalAlignment="Top" Width="103" Click="teraScan_configure_Button_Click"/>
        <ComboBox x:Name="teraScan_output_type_box" HorizontalAlignment="Left" Margin="29,558,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="teraScan_output_type_box_SelectionChanged"/>
        <ComboBox x:Name="teraScan_output_box" HorizontalAlignment="Left" Margin="29,585,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="teraScan_output_box_SelectionChanged"/>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="748,218,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=wavemeterScan_Display}"/>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="748,440,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=fastScan_Display}"/>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="748,662,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=teraScan_Display}"/>
        <ni:Graph x:Name="segmentScanDisplay" HorizontalAlignment="Left" Height="200" Margin="171,457,0,0" VerticalAlignment="Top" Width="300">
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:LinePlotRenderer Stroke="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="331,662,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=segmentScan_Display}"/>
        <ComboBox x:Name="teraScan_segmentDisplay_ComboBox" HorizontalAlignment="Left" Margin="185,662,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="teraScan_segmentDisplay_ComboBox_SelectionChanged"/>

        <Label Content="Triplet search" HorizontalAlignment="Left" Margin="31,685,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="tripletScanStart_Set" HorizontalAlignment="Left" Height="23" Margin="71,712,0,0" VerticalAlignment="Top" Width="75" ValueChanged="tripletScanStart_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="tripletScanStop_Set" HorizontalAlignment="Left" Height="23" Margin="71,740,0,0" VerticalAlignment="Top" Width="75" ValueChanged="tripletScanStop_Set_ValueChanged"/>
        <ni:RadixNumericTextBoxInt32 x:Name="tripletScanRes_Set" HorizontalAlignment="Left" Height="23" Margin="71,768,0,0" VerticalAlignment="Top" Width="75" ValueChanged="tripletScanRes_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="tripletScanInt_Set" HorizontalAlignment="Left" Height="23" Margin="71,796,0,0" VerticalAlignment="Top" Width="75" ValueChanged="tripletScanInt_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="tripletScanRate_Set" HorizontalAlignment="Left" Height="23" Margin="71,824,0,0" VerticalAlignment="Top" Width="75" ValueChanged="tripletScanRate_Set_ValueChanged"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="31,711,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="31,739,0,0" VerticalAlignment="Top"/>
        <Label Content="Res" HorizontalAlignment="Left" Margin="31,767,0,0" VerticalAlignment="Top"/>
        <Label Content="Int" HorizontalAlignment="Left" Margin="31,795,0,0" VerticalAlignment="Top"/>
        <Label Content="Rate" HorizontalAlignment="Left" Margin="31,823,0,0" VerticalAlignment="Top"/>
        <ni:Graph x:Name="tripletScan_Display" HorizontalAlignment="Left" Height="200" Margin="171,706,0,0" VerticalAlignment="Top" Width="350"/>
        <ni:Graph x:Name="tripletScanDFT_Display" HorizontalAlignment="Left" Height="200" Margin="538,707,0,0" VerticalAlignment="Top" Width="350"/>
        <ni:Switch x:Name="tripletScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="46,854,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" Click="tripletScan_Switch_Click" ClickMode="Press"/>
        <ComboBox x:Name="triplet_output_type_box" HorizontalAlignment="Left" Margin="31,882,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="triplet_output_type_box_SelectionChanged"/>
        <ComboBox x:Name="triplet_output_box" HorizontalAlignment="Left" Margin="31,909,0,0" VerticalAlignment="Top" Width="115" SelectionChanged="triplet_output_box_SelectionChanged"/>
        <StatusBar HorizontalAlignment="Left" Height="22" Margin="0,936,0,-1" VerticalAlignment="Top" Width="907">
            <StatusBarItem RenderTransformOrigin="0.0,0.0" Width="907">
                <TextBlock x:Name="myMessage" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
