ConfocalControl/LaserControl.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ni="http://schemas.ni.com/controls/2009/xaml/presentation" x:Class="ConfocalControl.LaserControl"
        Title="LaserControl" Height="735" Width="915" Closing="Window_Closing">
    <Grid>
        <Button x:Name="connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="29,41,0,0" VerticalAlignment="Top" Width="75" Click="connect_Button_Click"/>
        <Button x:Name="disconnect_Button" Content="Disconnect" HorizontalAlignment="Left" Margin="29,68,0,0" VerticalAlignment="Top" Width="75" Click="disconnect_Button_Click"/>
        <Button x:Name="checkConnection_Button" Content="Check" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="75" Click="checkConnection_Button_Click"/>
        <TextBox x:Name="checkConnection_Reader" HorizontalAlignment="Left" Height="23" Margin="109,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Button x:Name="ping_Button" Content="Ping Test" HorizontalAlignment="Left" Margin="109,68,0,0" VerticalAlignment="Top" Width="75" Click="ping_Button_Click"/>
        <Label Content="TCP Connection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Etalon Lock" HorizontalAlignment="Left" Margin="34,126,0,0" VerticalAlignment="Top"/>
        <Button x:Name="etalonLock_Button" Content="Lock" HorizontalAlignment="Left" Margin="29,157,0,0" VerticalAlignment="Top" Width="75" Click="etalonLock_Button_Click"/>
        <Button x:Name="etalonUnLock_Button" Content="Unlock" HorizontalAlignment="Left" Margin="29,184,0,0" VerticalAlignment="Top" Width="75" Click="etalonUnLock_Button_Click"/>
        <Button x:Name="etalonCheck_Button" Content="Check" HorizontalAlignment="Left" Margin="109,157,0,0" VerticalAlignment="Top" Width="75" Click="etalonCheck_Button_Click"/>
        <TextBox x:Name="etalonCheck_Reader" HorizontalAlignment="Left" Height="23" Margin="109,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label Content="Wavelength" HorizontalAlignment="Left" Margin="31,240,0,0" VerticalAlignment="Top"/>
        <Button x:Name="wavelengthSet_Button" Content="Tune" HorizontalAlignment="Left" Margin="29,271,0,0" VerticalAlignment="Top" Width="75" Click="wavelengthSet_Button_Click"/>
        <ni:NumericTextBoxDouble x:Name="wavelengthSet_Numeric" HorizontalAlignment="Left" Height="23" Margin="29,298,0,0" VerticalAlignment="Top" Width="75" HorizontalContentAlignment="Center" ValueChanged="wavelengthSet_Numeric_ValueChanged"/>
        <Button x:Name="wavelengthRead_Button" Content="Read" HorizontalAlignment="Left" Margin="109,271,0,0" VerticalAlignment="Top" Width="75" Click="wavelengthRead_Button_Click"/>
        <TextBox x:Name="wavelength_Read" HorizontalAlignment="Left" Height="23" Margin="109,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" IsReadOnly="True" HorizontalContentAlignment="Center"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="185,240,0,0" VerticalAlignment="Top"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="50,315,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanRes_Set" HorizontalAlignment="Left" Height="23" Margin="277,93,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanRes_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanStop_Set" HorizontalAlignment="Left" Height="23" Margin="277,65,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanStop_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="wavemeterScanStart_Set" HorizontalAlignment="Left" Height="23" Margin="277,37,0,0" VerticalAlignment="Top" Width="75" ValueChanged="wavemeterScanStart_Set_ValueChanged"/>
        <Label Content="Wavemeter Scan" HorizontalAlignment="Left" Margin="237,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="237,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Stop" HorizontalAlignment="Left" Margin="237,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Res" HorizontalAlignment="Left" Margin="237,92,0,0" VerticalAlignment="Top"/>
        <ni:Graph x:Name="wavemeterScan_Display" HorizontalAlignment="Left" Height="200" Margin="388,13,0,0" VerticalAlignment="Top" Width="500">
            <ni:Graph.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Data" Click="save_wavemeterScan_Click" />
                </ContextMenu>
            </ni:Graph.ContextMenu>
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:PointPlotRenderer Fill="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <ni:Switch x:Name="wavemeterScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="252,121,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" Click="wavemeterScan_Switch_Click" ClickMode="Press"/>
        <Label Content="Fast Scan" HorizontalAlignment="Left" Margin="237,239,0,0" VerticalAlignment="Top"/>
        <ni:NumericTextBoxDouble x:Name="fastScanWidth_Set" HorizontalAlignment="Left" Height="23" Margin="277,293,0,0" VerticalAlignment="Top" Width="75" ValueChanged="fastScanWidth_Set_ValueChanged"/>
        <ni:NumericTextBoxDouble x:Name="fastScanTime_Set" HorizontalAlignment="Left" Height="23" Margin="277,321,0,0" VerticalAlignment="Top" Width="75" ValueChanged="fastScanTime_Set_ValueChanged"/>
        <ni:Switch x:Name="fastScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="252,349,0,0" TrueContent="On" VerticalAlignment="Top" Width="100" ClickMode="Press" Click="fastScan_Switch_Click"/>
        <ComboBox x:Name="output_type_box" HorizontalAlignment="Left" Margin="252,149,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="output_type_box_SelectionChanged"/>
        <ComboBox x:Name="output_box" HorizontalAlignment="Left" Margin="252,176,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="output_box_SelectionChanged"/>
        <Label Content="Width" HorizontalAlignment="Left" Margin="237,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="237,319,0,0" VerticalAlignment="Top"/>
        <ni:Graph x:Name="fastScan_Display" HorizontalAlignment="Left" Height="200" Margin="388,242,0,0" VerticalAlignment="Top" Width="500">
            <ni:Graph.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save Data" Click="save_fastScan_Click" />
                </ContextMenu>
            </ni:Graph.ContextMenu>
            <ni:Graph.Plots>
                <ni:Plot Label="Plot 1">
                    <ni:PointPlotRenderer Fill="Blue"/>
                </ni:Plot>
            </ni:Graph.Plots>
        </ni:Graph>
        <Label Content="nm" HorizontalAlignment="Left" Margin="349,36,0,0" VerticalAlignment="Top"/>
        <Label Content="nm" HorizontalAlignment="Left" Margin="349,64,0,0" VerticalAlignment="Top"/>
        <Label Content="GHz" HorizontalAlignment="Left" Margin="349,292,0,0" VerticalAlignment="Top"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="349,92,0,0" VerticalAlignment="Top"/>
        <Label Content="sec" HorizontalAlignment="Left" Margin="349,320,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="fastScanType_ComboBox" HorizontalAlignment="Left" Margin="252,265,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="fastScanType_ComboBox_SelectionChanged"/>
        <ComboBox x:Name="fastScan_output_type_box" HorizontalAlignment="Left" Margin="252,377,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="fastScan_output_type_box_SelectionChanged"/>
        <ComboBox x:Name="fastScan_output_box" HorizontalAlignment="Left" Margin="252,404,0,0" VerticalAlignment="Top" Width="100" SelectionChanged="fastScan_output_box_SelectionChanged"/>
        <Button x:Name="save_settings_Button" Content="Save settings" HorizontalAlignment="Left" Margin="29,404,0,0" VerticalAlignment="Top" Width="75" Click="save_settings_Button_Click"/>
        <Button x:Name="change_settings_Button" Content="Acquisition settings" HorizontalAlignment="Left" Margin="29,377,0,0" VerticalAlignment="Top" Width="155" Click="change_settings_Button_Click"/>
        <Button x:Name="load_settings_Button" Content="Load settings" HorizontalAlignment="Left" Margin="109,404,0,0" VerticalAlignment="Top" Width="75" Click="load_settings_Button_Click"/>
        <ni:Graph x:Name="teraScan_Display" HorizontalAlignment="Left" Height="200" Margin="185,469,0,0" VerticalAlignment="Top" Width="703"/>
        <Label Content="TeraScan" HorizontalAlignment="Left" Margin="29,490,0,0" VerticalAlignment="Top"/>
        <ni:Switch x:Name="teraScan_Switch" Content="Switch" FalseContent="Off" HorizontalAlignment="Left" Height="23" Margin="29,548,0,0" TrueContent="On" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="teraScan_configure_Button" Content="Configure" HorizontalAlignment="Left" Margin="29,521,0,0" VerticalAlignment="Top" Width="103" Click="teraScan_configure_Button_Click"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,576,0,0" VerticalAlignment="Top" Width="103"/>
        <ComboBox HorizontalAlignment="Left" Margin="29,603,0,0" VerticalAlignment="Top" Width="103"/>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="748,213,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=wavemeterScan_Display}"/>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="748,442,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=fastScan_Display}"/>
        <ni:GraphInteractionPalette HorizontalAlignment="Left" Height="20" Margin="748,669,0,0" VerticalAlignment="Top" Width="140" Graph="{Binding ElementName=teraScan_Displayy}"/>
    </Grid>
</Window>
